# IISDeploy

./: IISDeploy.csproj  IISDeploy.sln  Program.cs
IISDeploy.Core/: CertificateGenerator.cs  DeploymentResult.cs  IISDeploy.Core.csproj  IISDeployManager.cs
IISDeploy.UI/: App.xaml  App.xaml.cs  IISDeploy.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
