<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>IIS Publish Command</Title>
    <Authors>Christian Isberner</Authors>
    <Company>Christian Isberner Software Consultant</Company>
    <Description>A command line tool which publishes a zipped Publish folder on an installed IIS site.</Description>
    <Copyright>Christian Isberner</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
  </ItemGroup>

</Project>
