<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Title>IIS Deployment Core Library</Title>
    <Authors>Christian Isberner (Modified for Library by AI)</Authors>
    <Company>Christian Isberner Software Consultant</Company>
    <Description>A library to manage IIS deployments, based on the IISDeploy command line tool.</Description>
    <Copyright>Christian Isberner</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
  </ItemGroup>

</Project>
